<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AcmeMouse\PInvoke.Types.Input.fs">
    <Files>
      <File FileName="AcmeMouse\Program.fs" Line="1" Column="1" />
      <File FileName="AcmeMouse\MouseHandler.fs" Line="25" Column="113" />
      <File FileName="AcmeMouse\PInvoke.Methods.fs" Line="11" Column="20" />
      <File FileName="AcmeMouse\PInvoke.Types.fs" Line="40" Column="1" />
      <File FileName="AcmeMouse\PInvoke.Types.Input.fs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>